MONGO_URI=mongodb+srv://romanpoudel325:roman123@cluster0.55prsy0.mongodb.net/nextjsauth
TOKEN_SECRET=nextjsauth
DOMAIN=http://localhost:3000

# mailtrap
MAIL_USERNAME=e231625064d710
MAIL_PASSWORD=f2f66d8496f743